{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "lib": ["dom", "ES2022"],
        "declaration": false,
        "removeComments": true,
        "inlineSourceMap": true,
        "allowJs": true,
        "moduleResolution": "node",
        "outDir": "./dist",

        "noImplicitAny": false,
        "noUncheckedIndexedAccess": true,
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "allowUnusedLabels": false
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules", 
        "build/**/*",
        "bundles/**/*",
    ]
}